spring.application.name=CallDemo
server.port=8088

spring.rabbitmq.username=duongdd
spring.rabbitmq.password=1414
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.data.redis.username=default
spring.data.redis.password=1414
spring.data.redis.port=6379
spring.data.redis.host=localhost